<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/vr_overlapMainLayout"
    tools:context="com.example.jungh.jeju_ar.VROverlapActivity">

    <include layout="@layout/surface_main" />

    <LinearLayout
        android:id="@+id/vr_overlapLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/vr_imageVIew_overlap"
            android:scaleType="fitCenter"
            android:layout_width="250dp"
            android:layout_height="250dp"/>
    </LinearLayout>

</FrameLayout>
